<!DOCTYPE html>
<html>
<head>
<title>Car Areana</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
 margin: auto;
 padding: auto;
}
header {
  padding: 30px;
  border: 2px solid gray;
  background-color: black;
  color: white;
  text-align: center;
}

main {
  padding: 29px;
  border: 2px dotted gray;
  background-color: rgb(220 240 220);

}

footer {
  padding: 30px;
  border: 2px solid gray;
  background-color: black;
  height: 50px;
}
main h1, h2 {
  color: white;
  font-size: 28px;
  border: 2px solid gray;
  background-color: black;
  width: 220px;
  padding: 2px;
  text-align: center;
}
p {
  color: green;
}


#container {
  display: flex;
  flex-wrap: no-wrap;
  width: 1000px;
  
}
#right {
  flex: .3 150px;
  
}
#left {
  flex: .3 1 ;
}
footer a {
  color: black;
  font-size: 25px;
  background-color: silver;
  border-radius: 2.2%;
  padding: 5px;
  font-family: serif;
}

main h2.rightDiv {
  color: white;
  border: 2px solid gray;
  background-color: black;
  width: 220px;
  padding: 2px;
  text-align: center;
  
   

}

#left p {
  color: green;
  width: 220px;
  font-family: 18px;
  text-align: center;
  background-color: gold;
}

main p.rightDiv {
  color: rgb(12 150 150);
  width: 220px;

  text-align: center;
  background-color: gold;
 

}

header h1 {
   color: rgb(220 240 220);
   font-family: lemon;
   
}
#secContainer {
  display: flex;
}


</style>
</head>
<body>

<header>
<div id="secContainer">
<span><img  src="https://placeit-assets.s3-accelerate.amazonaws.com/landing-pages/sports-logo-v3/Logo-Maker-for-a-Baseball-Team-with-Tiger-Clipart-o3dbuhdjv5bvkg9m6utxjqs7ld0fgzix1qnptxi0lk.png" alt="logo" width="150" height="110" ></span> 
<h1>CarsArena.com</h1>

</div>
</header>



<main>
<div id="container">
<div id="left">
<div class="cars" id="car1">
<h2>BMW </h2>
<p>$400.000</p>
<a id="car1" href="#"><img src="https://dealerimages.dealereprocess.com/image/upload/c_limit,f_auto,fl_lossy,w_auto/v1/svp/dep/19bmwi8/bmw_19i8cv_angularfront_white" width="230" height="220" alt="BMW"></a>
<p style="background-color:rgb(12 150 150);color:gold;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
</div>



<div class="cars" id="car3">
<h2>BMW </h2>
<p>$400.000</p>
<a id="car1" href="#"><img src="https://purepng.com/public/uploads/large/purepng.com-grey-mercedes-benz-e-class-carcarvehicletransportmercedes-benz-961524651209n6nul.png" width="220" height="220" alt="BMW"></a>
<p style="background-color:rgb(12 150 150);color:gold;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
</div>

<div  class="cars" id="car5">
<h2>BMW </h2>
<p>$400.000</p>
<a id="car1" href="#"><img src="https://www.stickpng.com/assets/images/58ee8f023545163ec1942cd9.png" width="220" height="220" alt="BMW"></a>
<p style="background-color:rgb(12 150 150);color:gold;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
</div>

<div  class="cars" id="car7">
<h2>BMW </h2>
<p>$400.000</p>
<a id="car1" href="#"><img src="https://dealerimages.dealereprocess.com/image/upload/c_limit,f_auto,fl_lossy,w_auto/v1/svp/dep/19bmwi8/bmw_19i8cv_angularfront_white" width="220" height="220" alt="BMW"></a>
<p style="background-color:rgb(12 150 150);color:gold;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
</div>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</div>




<div id="right">

<div class="cars" id="car2">
  <h2 class="rightDiv"> 718 BS</h2>
  <p class="rightDiv">$500.000</p>
  <a id="car2" href="#"><img src="https://purepng.com/public/uploads/large/purepng.com-porscheporscheporsche-automobilesporsche-carsporsche-brand-1701527596758luopg.png" width="220" height="220" alt="BMW"></a>
  <p class="rightDiv" style="background-color:rgb(12 150   150);color:gold;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
</div>

<div class="cars" id="car4">
  <h2 class="rightDiv"> 718 BS</h2>
  <p class="rightDiv">$500.000</p>
  <a id="car2" href="#"><img               src="https://northernsupercarhire.com/wp-content/uploads/2017/06/transparent-ferrari.png" width="220" height="220" alt="BMW"></a>
<p class="rightDiv" style="background-color:rgb(12 150 150);color:gold;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
</div>

<div class="cars" id="car6">
  <h2 class="rightDiv"> 718 BS</h2>
  <p class="rightDiv">$500.000</p>
<a id="car2" href="#"><img src="https://purepng.com/public/uploads/large/purepng.com-volvovolvovolvo-carsvolvo-automobilevolvo-stylish-carvolvo-trucks-1701527682525kw57h.png" width="220" height="220" alt="BMW"></a>
  <p class="rightDiv" style="background-color:rgb(12 150 150);color:gold;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
</div>

<div class="cars" id="car8">
  <h2 class="rightDiv"> 718 BS</h2>
  <p class="rightDiv">$500.000</p>
<a id="car2" href="#"><img src="https://purepng.com/public/uploads/large/purepng.com-porscheporscheporsche-automobilesporsche-carsporsche-brand-1701527596758luopg.png" width="220" height="220" alt="BMW"></a>
  <p class="rightDiv" style="background-color:rgb(12 150 150);color:gold;">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
</div>

<h1 class="rightDiv">This is a Heading</h1>
<p class="rightDiv">This is a paragraph.</p>
<h1 class="rightDiv">This is a Heading</h1>
<p class="rightDiv">This is a paragraph.</p>

</div>



</div>
</main>

<footer>
<a href="#" style="float:right;text-decoration:none">About US</a>
<a href="#" style="float:left;text-decoration:none">Contact Us</a>


</footer>
</body>
</html>
